{
  "fitbit": {
    "appUUID": "50ba0a5c-7acf-4dab-8949-3990d7c01383",
    "appType": "clockface",
    "appDisplayName": "ISO-Plus",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson",
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "ISO-Plus"
      }
    }
  }
}